/**
 * Wrangler config — argus-ligand, milestone 1 (100% Rust via workers-rs).
 *
 * There is no JavaScript entry file we maintain. `worker-build` compiles the
 * Rust crate to WASM and emits a tiny generated shim at build/worker/shim.mjs,
 * which is what `main` points at. Wrangler runs the build command for us on
 * `dev` and `deploy`.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "argus-ligand",
	"main": "build/worker/shim.mjs",
	"compatibility_date": "2026-07-11",
	"build": {
		"command": "worker-build --release"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Workers AI binding (milestone 2). Available in the Worker as env.ai("AI").
	 * Note: Workers AI has no local emulator, so even `wrangler dev` sends these
	 * calls to Cloudflare's servers and needs `wrangler login`.
	 */
	"ai": {
		"binding": "AI"
	},
	/**
	 * KV namespace for caching prompt -> scans, so repeated questions skip the
	 * AI call and cost zero neurons. Reachable as env.kv("PROMPT_CACHE").
	 */
	"kv_namespaces": [
		{
			"binding": "PROMPT_CACHE",
			"id": "f284a1e5a914424485758cdf18803cf9"
		}
	]
}
